<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:layout_marginTop="150dp"
        android:text="Activity 1"
        android:textAlignment="center"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="210dp"
        android:layout_height="70dp"
        android:layout_marginLeft="100dp"
        android:text="Click For Second Activity " />
</LinearLayout>